Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  <!--  Copyright (C) 2018 Pavlov Media
  <!-- Copyright 2019 Open Source Integrators
  Copyright (C) 2018 - TODAY, Open Source Integrators
  Copyright (C) 2018 - TODAY, Pavlov Media
  Copyright (C) 2019 - TODAY, Brian McMaster
  Copyright (C) 2019 - TODAY, Open Source Integrators
  Copyright (C) 2019 Open Source Integrators
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.