Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  Copyright 2015 Antiun Ingenieria S.L. - Antonio Espinosa
  Copyright 2015 Domatix (<www.domatix.com>)
  Copyright 2016 Antiun Ingenieria S.L. - Antonio Espinosa
  Copyright 2017 Tecnativa - Carlos Dauden <carlos.dauden@tecnativa.com>
  Copyright 2017 Tecnativa - David Vidal
  Copyright 2017 Tecnativa - Vicent Cubells
  Copyright 2017-2018 Tecnativa - Vicent Cubells <vicent.cubells@tecnativa.com>
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.